.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.head_img {
  height: 80%;
}
.head_img > img {
  width: 95%;
  height: 100%;
}

.column {
  display: flex;
}

.section {
  padding: 20px;
  color: black;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.section1 {
  flex: 1;
  background-color: #3f51b5;
}

.section2 {
  flex: 1;
  background-color: #009688;
}

.section3 {
  flex: 4;
  background-color: #f44336;
}

.productList {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 0;
  justify-content: space-between;
}

.productCard {
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: left; /* Align text to the left */
}

.productCard img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
}

.productCard h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.productCard p {
  font-size: 14px;
  margin-bottom: 10px;
}

.addToCartButton{
  padding: 10px 18px;
  font-size: 20px;
  border-radius: 30px;
  border: 2px solid black;
  background-color: transparent;
}

.addToCartButton:hover{
  padding: 10px 18px;
  font-size: 20px;
  border-radius: 30px;
  border: 2px solid black;
  color: white;
  background-color: rgb(47, 35, 56);
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .section {
    flex: auto;
  }

  .productCard {
    width: 100%;
  }
}
